·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               11 gwei/gas                ·       1333.46 usd/eth       │
·············|·······················|··············|·············|·············|···············|··············
|  Contract  ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······················|··············|·············|·············|···············|··············
|  FundMe    ·  fund                 ·           -  ·          -  ·     104444  ·            3  ·       1.53  │
·············|·······················|··············|·············|·············|···············|··············
|  FundMe    ·  optimizedwithdraw    ·           -  ·          -  ·      37418  ·            2  ·       0.55  │
·············|·······················|··············|·············|·············|···············|··············
|  FundMe    ·  unoptimizedwithdraw  ·           -  ·          -  ·      26529  ·            2  ·       0.39  │
·············|·······················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  FundMe                            ·           -  ·          -  ·    1068416  ·        3.6 %  ·      15.67  │
·····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                  ·           -  ·          -  ·     569635  ·        1.9 %  ·       8.36  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·