·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·                5 gwei/gas                ·       1332.41 usd/eth       │
·············|·······················|··············|·············|·············|···············|··············
|  Contract  ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······················|··············|·············|·············|···············|··············
|  FundMe    ·  unoptimizedwithdraw  ·           -  ·          -  ·      26529  ·            2  ·       0.18  │
·············|·······················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  FundMe                            ·           -  ·          -  ·    1067996  ·        3.6 %  ·       7.12  │
·····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                  ·           -  ·          -  ·     569635  ·        1.9 %  ·       3.79  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·